# QRecorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/linc/com/qrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mp3codec.cpp  saka_log.h
app/src/main/cpp/lameutils/: CMakeLists.txt  mp3file_encoder.cpp  mp3file_encoder.h
app/src/main/java/linc/com/qrecorder/: AudioCaptureRequestActivity.java  Constants.java  DirectoryPickerActivity.java  MainActivity.java  Mp3Encoder.java  PCMToMp3Encoder.java  PlayerManager.java  QRecorderTileService.java  RecorderService.java
app/src/main/res/drawable/: ic_check.xml  ic_directory.xml  ic_start_recording.xml  ic_stop_recording.xml
app/src/main/res/layout/: activity_directory_picker.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/linc/com/qrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
