<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/output_directory"
        android:textSize="33sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/outputDirectory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"/>

    <TextView
        android:id="@+id/outputDirectory"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:textSize="25sp"
        android:text="/emulated/0/Music"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="20dp"
        app:drawableEndCompat="@drawable/ic_directory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/controllers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/controllers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="record, play"
        app:layout_constraintTop_toBottomOf="@id/outputDirectory"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="100dp"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_start_recording"
        app:layout_constraintBottom_toBottomOf="@id/controllers"
        app:layout_constraintTop_toTopOf="@id/controllers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="100dp"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/controllers"
        app:layout_constraintTop_toTopOf="@id/controllers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/record" />



</androidx.constraintlayout.widget.ConstraintLayout>